{
	"name": "air5",
	"version": "6.2.2",
	"description": "Database Manager With Support For Multiple Providers",
	"main": "./index.js",
	"keywords": [
		"SQLite",
		"LevelDB",
		"PouchDB",
		"AirDB",
		"Better-Sqlite3",
		"LowDB",
		"RocksDB",
		"NeDB",
		"Database",
		"key",
		"value",
		"Provider"
	],
	"author": "SliceWire",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/JairusSW/Air5",
		"bugs": "https://github.com/JairusSW/Air5/issues"
	},
	"dependencies": {
		"is-class": "^0.0.9",
		"synchronous-promise": "^2.0.13"
	},
	"homepage": "https://slicewire.gitbook.io/air5/"
}
